{"version_code":451204,"content":"
<p>ูุฐุง ููุณ ุชุญุฏูุซ (ุฑุณุงูู ูุคูุชู ุณุชุฎุชูู ุฎูุงู 24 ุณุงุนู)  :</p>
<p>This is not updated(A  tentative message will disappear within 24 hours) :</p>
<br/>
<li>๐นูููุฆูู ุจูุฏูู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑู ุงุนุงุฏู ุงููู ุนูููู ุจุงูุตุญู ู ุงูุนุงููุฉ ุ ุชูุจู ุงููู ุตูุงููู ูููุงููู ูุตุงูุญ ุฃุนูุงููู ๐</li>
<br/>
<li>ุชุญูุงุชู: ุนูู ุงูุฒุนุงุจู โค</li>
<br/>
<li>๐นWe congratulate you on the coming of Ramadan ๐</li>
<br/>
<li>Greetings : Ali Al-Zaabi โค</li>


","url":"http://www.azmods.co"
}
