{"version_code":451195,"content":"
<p>ูุฐุง ููุณ ุชุญุฏูุซ (ุฑุณุงูู ูุคูุชู ุณุชุฎุชูู ุฎูุงู 24 ุณุงุนู)</p>

<br/>
<li>๐นูููุฆูู ุจุนูุฏ ุงูุฃุถุญู ุงููุจุงุฑู ุฃุนุงุฏู ุงููู ุนูููุง ูุนูููู ุจุงูููู ูุงูุจุฑูุงุช ููู ุนุงู ูุงูุชู ุจุฎูุฑ
</li>
</li>
<li>๐ ุชุญูุงุชู ุงุฎููู: ุนูู ุงูุฒุนุงุจู</li>
<br/>
<br/>
<p>This is not updated(A  tentative message will disappear within 24 hours)</p>
<br/>
<br/>
<li>๐น We congratulate you on the coming of Eid al-Adha</li>
<br/>
<br/>
<li>๐ Greetings:  Ali Al-Zaabi</li>


","url":""
}
